name: doc2slide_mapping
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - async_generator=1.10
  - attrs=21.4.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - black=22.1.0
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - ca-certificates=2022.2.1
  - catalogue=2.0.6
  - certifi=2021.10.8
  - cffi=1.15.0
  - charset-normalizer=2.0.12
  - click=8.0.3
  - colorama=0.4.4
  - cryptography=36.0.1
  - cycler=0.11.0
  - cymem=2.0.6
  - cython-blis=0.7.6
  - dataclasses=0.8
  - dbus=1.13.6
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - executing=0.8.2
  - expat=2.4.6
  - flit-core=3.7.1
  - fontconfig=2.13.96
  - fonttools=4.25.0
  - freetype=2.11.0
  - gettext=0.19.8.1
  - giflib=5.2.1
  - glib=2.68.4
  - glib-tools=2.68.4
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - icu=68.2
  - idna=3.3
  - importlib-metadata=4.8.2
  - importlib_metadata=4.8.2
  - intel-openmp=2021.4.0
  - ipykernel=6.9.1
  - ipython=8.0.1
  - ipython_genutils=0.2.0
  - jedi=0.18.1
  - jinja2=3.0.3
  - joblib=1.1.0
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter_client=7.1.2
  - jupyter_core=4.9.2
  - jupyterlab_pygments=0.1.2
  - kiwisolver=1.3.2
  - krb5=1.19.2
  - langcodes=3.3.0
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcxx=12.0.0
  - libcxxabi=12.0.0
  - libedit=3.1.20191231
  - libevent=2.1.10
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.68.4
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm11=11.1.0
  - libogg=1.3.4
  - libopenblas=0.3.18
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=13.5
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libtiff=4.2.0
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libzlib=1.2.11
  - llvm-openmp=13.0.1
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib=3.5.0
  - matplotlib-base=3.5.0
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - murmurhash=1.0.6
  - mypy_extensions=0.4.3
  - mysql-common=8.0.25
  - mysql-libs=8.0.25
  - nbclient=0.5.3
  - nbconvert=6.3.0
  - nbformat=5.1.3
  - ncurses=6.3
  - nest-asyncio=1.5.4
  - nltk=3.7
  - notebook=6.4.8
  - nspr=4.32
  - nss=3.74
  - numexpr=2.8.1
  - olefile=0.46
  - openblas=0.3.18
  - openjpeg=2.4.0
  - openssl=1.1.1m
  - packaging=21.3
  - pandoc=2.17.1.1
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pathspec=0.9.0
  - pathy=0.6.1
  - patsy=0.5.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.2.0
  - pip=21.2.4
  - platformdirs=2.5.0
  - preshed=3.0.6
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.27
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pydantic=1.8.2
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.8.12
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytz=2021.3
  - pyzmq=22.3.0
  - qt=5.12.9
  - readline=8.1.2
  - requests=2.27.1
  - scipy=1.8.0
  - seaborn=0.11.2
  - seaborn-base=0.11.2
  - send2trash=1.8.0
  - setuptools=58.0.4
  - shellingham=1.4.0
  - six=1.16.0
  - smart_open=5.2.1
  - spacy-legacy=3.0.8
  - spacy-loggers=1.0.1
  - sqlite=3.37.2
  - srsly=2.4.2
  - stack_data=0.2.0
  - statsmodels=0.13.2
  - tbb=2021.5.0
  - terminado=0.13.1
  - testpath=0.5.0
  - thinc=8.0.13
  - tk=8.6.11
  - tomli=2.0.1
  - tornado=6.1
  - tqdm=4.62.3
  - traitlets=5.1.1
  - typed-ast=1.5.2
  - typer=0.4.0
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - urllib3=1.26.8
  - wasabi=0.9.0
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - appdirs==1.4.4
    - beautifulsoup4==4.10.0
    - bs4==0.0.1
    - chardet==4.0.0
    - en-core-web-sm==3.2.0
    - filelock==3.6.0
    - flask==2.0.2
    - flask-cors==3.0.10
    - huggingface-hub==0.4.0
    - img2pdf==0.4.3
    - imutils==0.5.4
    - itsdangerous==2.1.0
    - lxml==4.8.0
    - numpy==1.21.3
    - opencv-python==4.5.4.58
    - pandas==1.3.4
    - pikepdf==5.0.1
    - pyphen==0.12.0
    - pysrt==1.1.2
    - pytube==12.0.0
    - pyyaml==6.0
    - regex==2022.3.2
    - sacremoses==0.0.47
    - scenedetect==0.6.dev3
    - scikit-learn==1.0.1
    - scipdf==0.1.dev0
    - sentence-transformers==2.1.0
    - sentencepiece==0.1.96
    - soupsieve==2.3.1
    - spacy==3.2.0
    - textstat==0.7.2
    - threadpoolctl==3.1.0
    - tokenizers==0.11.6
    - torch==1.10.2
    - torchvision==0.11.3
    - transformers==4.16.2
    - werkzeug==2.0.3
prefix: /home/bekzat/anaconda3/envs/doc2slide_mapping
